services:
  decideforme:
    build:
      target: prod
    container_name: decideforme
    ports:
      - ${APP_PORT}:${APP_PORT}
    restart: always
    networks:
      - app-network

  proxy:
    image: nginx:latest
    container_name: proxy
    ports:
      - 80:80
      - 443:443
    restart: always
    environment:
      - APP_DOMAIN=${APP_DOMAIN}
      - APP_DOMAIN_WWW=${APP_DOMAIN_WWW}
      - APP_PORT=${APP_PORT}
    volumes:
      - ./nginx/config.conf:/etc/nginx/conf.d/config.conf
      - certbot_conf:/etc/letsencrypt:ro
      - certbot_www:/var/www/certbot:ro
    networks:
      - app-network
      - cert-network
    depends_on:
      - decideforme

  certbot:
    image: certbot/certbot
    container_name: certbot
    volumes:
      - certbot_conf:/etc/letsencrypt:rw
      - certbot_www:/var/www/certbot:rw
      - ./scripts/nginx-reload.sh:/etc/letsencrypt/renewal-hooks/deploy/nginx-reload.sh:ro
    networks:
      - cert-network
    command: certonly --webroot -w /var/www/certbot --force-renewal --email ${CERT_MAIL} -d ${APP_DOMAIN} --agree-tos --no-eff-email --dns-route53

volumes:
  certbot_conf:
  certbot_www:

networks:
  app-network:
  cert-network: